<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DisasterManagementDashboard_17396455184750' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='requests_data Extract' inline='true' name='federated.071q3qy1nnffyi1glx17j00ph2yy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='requests_data' name='hyper.1v158kl1i7a8cs14trgll0m9oh7q'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/KIIT/Documents/Personal Projects/Diasaster Manager/requests_data.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1v158kl1i7a8cs14trgll0m9oh7q' name='RequestData' table='[Extract].[RequestData]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[RequestData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[RequestData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[RequestData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[RequestData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[RequestData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[RequestData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startDate]</local-name>
            <parent-name>[RequestData]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[RequestData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affectedAreas]</local-name>
            <parent-name>[RequestData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_3656359994950299648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Food = IF CONTAINS([Needs], &apos;Food&apos;) THEN 1 ELSE 0 END&#13;&#10;Water = IF CONTAINS([Needs], &apos;Water&apos;) THEN 1 ELSE 0 END&#13;&#10;Shelter = IF CONTAINS([Needs], &apos;Shelter&apos;) THEN 1 ELSE 0 END&#13;&#10;Medical Aid = IF CONTAINS([Needs], &apos;Medical Aid&apos;) THEN 1 ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='RequestData' datatype='table' name='[__tableau_internal_object_id__].[RequestData (Extract.RequestData)_CDD3CB4B9FD8406095942C69575B8BF2]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Affected Areas' datatype='string' name='[affectedAreas]' role='dimension' type='nominal' />
      <column caption='Description - Split 1' datatype='string' name='[description - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.071q3qy1nnffyi1glx17j00ph2yy].[description]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [description], &quot;Needs&quot;, 2 ), &quot;:&quot;, 2 ), &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Description - Split 2' datatype='string' name='[description - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.071q3qy1nnffyi1glx17j00ph2yy].[description]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [description], &quot;Needs&quot;, 2 ), &quot;:&quot;, 2 ), &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='real' name='[severity]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='datetime' name='[startDate]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='requests_data Extract' name='federated.071q3qy1nnffyi1glx17j00ph2yy' />
          </datasources>
          <datasource-dependencies datasource='federated.071q3qy1nnffyi1glx17j00ph2yy'>
            <column caption='Description - Split 1' datatype='string' name='[description - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.071q3qy1nnffyi1glx17j00ph2yy].[description]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [description], &quot;Needs&quot;, 2 ), &quot;:&quot;, 2 ), &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Description - Split 2' datatype='string' name='[description - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.071q3qy1nnffyi1glx17j00ph2yy].[description]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [description], &quot;Needs&quot;, 2 ), &quot;:&quot;, 2 ), &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description - Split 1]' derivation='None' name='[none:description - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[description - Split 2]' derivation='None' name='[none:description - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[startDate]' derivation='Second' name='[sc:startDate:ok]' pivot='key' type='ordinal' />
            <column caption='Severity' datatype='real' name='[severity]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[startDate]' role='dimension' type='ordinal' />
            <column-instance column='[severity]' derivation='Sum' name='[sum:severity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.071q3qy1nnffyi1glx17j00ph2yy].[sc:startDate:ok] / ([federated.071q3qy1nnffyi1glx17j00ph2yy].[none:description - Split 1:nk] / [federated.071q3qy1nnffyi1glx17j00ph2yy].[none:description - Split 2:nk]))</rows>
        <cols>[federated.071q3qy1nnffyi1glx17j00ph2yy].[sum:severity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
